<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Graphics.cpp" open="1" top="0" tabpos="2">
		<Cursor position="3406" topLine="0" />
		<BrowseMarks positions="81,2845" />
		<Book_Marks positions="4788,4788" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="3">
		<Cursor position="119" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Graphics.h" open="1" top="0" tabpos="1">
		<Cursor position="738" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
